.footer {
  background-color: #bbb;
  margin-top: 50px;
  color: $pColor;
  .footer-container {
    display: grid;
    justify-content: space-between;
    gap: 20px;
    @media #{$maxMobile} {
      grid-template: 1fr / 1fr;
      text-align: center;
    }
    @media #{$minSmall} {
      grid-template: 1fr 1fr/ 1fr 1fr;
    }
    @media #{$minMedium} {
      grid-template: 1fr/ 1fr 1fr 1fr;
    }
  }
  .footer-title {
    font-weight: normal;
  }
  .footer-gallery {
    @media #{$minSmall} {
      grid-column: 1 / span 2;
    }
    @media #{$minMedium} {
      grid-column: 1 / span 1;
    }
    .gallery-box {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 10px;
      @media #{$maxMobile} {
        flex-wrap: wrap;
        justify-content: center;
      }
      img {
        box-shadow: 0px 0px 5px 0px $redColor;
      }
      .gallery-info {
        h4 {
          color: $redColor;
          margin: 0;
        }
      }
    }
  }
  .footer-info {
    ul {
      line-height: 1.5;
      span {
        color: $redColor;
      }
    }
    h4,
    p {
      margin: 10px 0;
    }
  }
  .contact-us {
    input[type="text"],
    input[type="email"],
    textarea {
      padding: 10px;
      margin-bottom: 8px;
      width: 100%;
      border: none;
      box-shadow: 0px 0px 3px;
      border-radius: 10px;
      &:focus-visible {
        outline: 2px solid $redColor;
      }
    }
    textarea {
      height: 120px;
    }
    button {
      padding: 10px 20px;
      background-color: rgba($redColor, 0.6);
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      min-width: 120px;
      cursor: pointer;
      &:hover {
        background-color: $redColor;
      }
    }
  }
  .copyright {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
    margin-top: 20px;
    border-top: 2px solid $greyColor;
    @media #{$maxMobile} {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  }
}
